* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins",sans-serif;
}
@keyframes fadeIn {
    from {
         opacity: 0;
    }
    to {
     opacity: 1;
    }
 }
 @keyframes slideDown {
    from {
        top: -100px;
        
    }
    to {
        top: 1px;
    }
 }
 :root {
    --card-border-radius: 12px;
 }
.fade-in {
    opacity: 0;
    animation: fadeIn 1200ms forwards ease-out;
}
.slide-down {
      animation: slideDown 1s forwards ease-in-out;
}
.nav-container {
    width: 100%;
    display: flex;
}
.navbar {
    display: flex;
    width: 100%;
}

.logo {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    font-style:  normal;
    font-size: 30px;
    color: black;
    position: absolute;
    left: 30px;
    cursor: pointer;
}
.nav-list {
    top: 10px;
    position:absolute;
    right: 100px;
    display: flex;
    column-gap: 28px;
    text-align: right;
    align-items: center;
}
.nav-list li a {
    color: black;
    font-size: 17px;
    font-weight: 400;

}
.nav-list li a:hover {
    cursor: pointer;
    color: blue;
    z-index: 1000;
}
.hero {
    z-index: -1000;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.hero-text {
    top: 100px;
    position: relative;
    left: 80px;
    font-size: 30px;
    .construction {
        color: blue
    }
}
.sideimage {
    z-index: -1000;
    position: relative;
    width: auto;
    height: 300px;
    right: 20px;
    top: 130px;
    border-radius: 20px;
   
}
.description {
    top: 20px;
    position: relative;
    font-weight: 0;
    color: rgb(48, 48, 48);
    width: 450px;
    left: 20px;
    p {
        font-size: 20px;
        letter-spacing: 0.5px;
    }
}
.see-projects {
    position: absolute;
    background-color: orange;
    border: none;
    font-size: 18px;
    width: 120px;
    height: 50px;
    top: 290px;
    align-items: center;
    left: 40px;
    border-radius: 10px;
    font-family: "PT Sans",sans-serif;
    box-shadow: 4px 4.5px rgb(39, 39, 39);
    transition: .4s ease-in;
    justify-content: center;
    z-index: 10000;
}
.see-projects:hover {
    width: 140px;
    z-index: 10000;
}

.certificates-link {
    position: absolute;
    top: 310px;
    left: 216px;
    display: flex;
    column-gap: 2px;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: "Quicksand",sans-serif;
    font-style: normal;
    justify-content: space-between;
    transition: 0.9s ease-out;
}
.certificates-link:hover {
    text-decoration: underline;
}
.arrow {
    
    width: 20px;
    height: auto;
    position: relative;

}
.body {
    position: absolute;
    top: 100%;
    width: 100%;
    display: block;
}
/* Services The Whole Body */
.our-services {
    display: flex;
    position: relative;
    height: 600px;
    width: 100%;
    color: black;
    background: rgb(238, 238, 255);
    .our-services-title {
        margin: 18px;
        position: relative;
        width: 200px;
        height: 30px;
        font-family: "OpenSans", sans-serif;
        font-style: normal;
        font-weight: 200;
        font-variation-settings: "width" 100;
        left: 0;
    }
    .our-services-title::after {
        content: "";
        background-color: black;
        height: 2px;
        position: absolute;
        left: 3px;
        width: 90%;
        bottom: -6px;
    }
}

/* SERVICES CARD CONTAINER */
.services-card-container {
    top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   left: 0;
   width: 100%;
   position: absolute;
   column-gap: 50px;
   z-index: 12000;
}
.services-card {
    opacity: 0;
    top: 70px;
    width: 300px;
    position: relative;
    height: 400px;
    border-radius: 30px;
    background-color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px rgb(212, 212, 212);
    transition: .8s ease-in-out;
}
.services-card:hover {
    box-shadow:0 5px 15px rgb(0, 0, 0);
}
.service-image {
    position: relative;
    width: 120px;
    height: 100px;
    align-self: center;
    top: 10px;
    left: 90px;
}
.service-title {
    position: relative;
    top: 40px;
    align-self: center;
    left: 40px;
}
.service-description {
    position: relative;
    margin: 0 10px;
    top: 50px;
}
.social-proof {
    top: 30px;
    position: relative;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    left: 100px;
    margin-bottom: 60px;
}
.ethiopia-map-container {
    right: 0;
    width: 300px;
    align-items: right;
    justify-content: end;
}
svg {

    contain: content;
    background-color: white;
    position: absolute;
    margin: 30px;
    right: 0;
}
/* SVG  ALL ATTRIBUTES */
.high {
    right: 0;
    fill: orange;
    stroke: black;
}
.medium {
    fill: rgb(254, 200, 98);
    stroke: black;
}
.least {
    fill: rgb(229, 228, 228);
    stroke: black;
}
svg path:hover {
    fill: azure;
}
.medium:before {
    content: "ADFASFD";
    opacity: 1;
    width: 230px;
    height: 100px;
}
.tipbox {
    width: 180px;
    height: 170px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    h2 {
        
        width: 100%;
        position: relative;
    }
    h3 {
        font-size: 25px;
        font-weight: 400;
        left: 60px;
        top: 60px;
        position: absolute;
    }
}
.path-colored-circle {
    width: 20px;
    height: 20px;
    border-radius: 30px;
    left: 20px;
    position: absolute;
    top: 60px;
}
/* [data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: black;
    opacity: 1;
    z-index: 12000;
}
[data-tooltip]:hover::before {
    opacity: 1;
}
[data-tooltip]:not([data-tooltip-persistent])::before {
    pointer-events: none;
} */